V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pe_024%b		pe_024.adb		730aa8a8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_024.adb		20220324142038 ddfe7dc5 pe_024%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_024 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|4w10 4r27
262U14*New_Line 13|71s4
463U14*Put 13|69s7 72s4
X 13 pe_024.adb
6U11*Pe_024 6b11 73l5 73t11
7I12 Size{natural} 8r26
8A9 int_arr(integer)<integer> 9r14 14r48
9a4 lexicon{8A9} 23r13 24m7 29r14 33r16 33r31 44r25 45r21 45r36 45r51 46r22
. 52m29 52r29 55r25 56r13 56r36 57r21 57m43 57r43 68r13
10i4 permutations{integer} 35m16 35r32 36r34 62m7 62r23 63r25
11i4 small_i{integer} 47m13 51r10 52r15
11i13 ind{integer} 34m16 44r16 45r44 51r21 52r24 55r16
11i18 len{integer} 29m7 32r13 33r24 33r39 34r23 41m10 41r17
11i23 count{integer} 56r28 57r36 58m13 58r22 64m7
12i4 small{integer} 45r13 46m13 65m7
14U14 swap 14b14 14>19 14>22 14=35 20l8 20t12 52s10 57s13
14i19 a{integer} 17r19 18r11
14i22 b{integer} 18r21 19r11
14a35 lex{8A9} 17r15 18m7 18r17 19m7
15i7 temp{integer} 17m7 19r17
23i8 i{integer} 24r15 24r21
27l4 Permute 36r21 63r12 66l13 66e20
44i11 i{integer} 45r29 45r59 46r30 47r24
55i11 i{integer} 57r18
68i8 i=68:13{integer} 69r25

