V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U pe_013%b		pe_013.adb		5fb8686d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_integers%s  a-nbnbin.adb  a-nbnbin.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nubinu.ads		20210520051130 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20210520051130 77b17a5e ada.numerics.big_numbers.big_integers%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_013.adb		20220322204202 86fdc75e pe_013%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_013 standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r23 6r6 7r5
X 5 a-numeri.ads
16K13*Numerics 35e17 17|6r10 7r9
X 6 a-nubinu.ads
16K22*Big_Numbers 21e29 17|6r19 7r18
X 7 a-nbnbin.ads
21K34*Big_Integers 180e42 17|6w31 7r30
24R9*Big_Integer 178e14 17|14r19
109V13*To_String{string} 17|31s17
116V13*From_String{33R12} 17|25s18
133V14*"+"{33R12} 17|26s18
X 13 a-textio.ads
58K13*Text_IO 725e16 17|5w10 5r27
65P9*File_Type 17|10r14
67n23*In_File{67E9} 17|18r34
112U14*Open 17|18s4
113p7 File{65P9} 17|18r9
114e7 Mode{67E9} 17|18r26
115a7 Name{string} 17|18r43
127U14*Close 17|28s4
127p22 File{65P9} 17|28r10
310V13*End_Of_File{boolean} 17|21s17
376U14*Get 17|22s13
376p19 File{65P9} 17|22r17
376e37 Item{character} 17|22r34
506U14*Put_Line 17|34s4
X 17 pe_013.adb
9U11*Pe_013 9b11 35l5 35t11
10p4 numbers{13|65P9} 18m17 18r17 21r29 22r25 28m18 28r18
11I12 Arr_Size{positive} 19r13
12I12 Str_Size{positive} 13r21 20r16
13a4 str_num{string} 22m42 22r42 25r30
14r4 big_num{7|24R9} 25m7 25r7 26r20
14r13 sum{7|24R9} 26m7 26r7 26r14 31r27
15a4 ans{string} 30r13 31m7 34r13
19i8 n{11I12}
20i11 i{12I12} 22r50
30i8 i{integer} 31r11 31r32
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

