V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U pe_18%b		pe_18.adb		b60835e9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_18.adb		20220310220850 eeb76920 pe_18%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_18 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|4r6 4r31 5r6 5r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|4w10 4r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|5w10 5r27
65P9*File_Type 15|8r16
67n23*In_File{67E9} 15|15r36
112U14*Open 15|15s4
113p7 File{65P9} 15|15r9
114e7 Mode{67E9} 15|15r28
115a7 Name{string} 15|15r45
127U14*Close 15|23s4
127p22 File{65P9} 15|23r10
310V13*End_Of_File{boolean} 15|18s17
X 11 a-tiinio.ads
51U14*Get 15|19s13[3|18]
52p7 File{10|65P9} 15|19r17[3|18]
53i7 Item{integer} 15|19r36[3|18]
80U14*Put 15|35s4[3|18]
X 15 pe_18.adb
7U11*Pe_18 7b11 36l5 36t10
8p4 grid_file{10|65P9} 15m17 15r17 18r29 19r25 23m18 23r18
9I12 Size{natural} 10r25 10r31
10A9 Matrix(integer)<integer><integer> 11r11
11a4 grid{10A9} 16r13 19m44 19r44 25r21 25r33 26r16 27r13 27r30 28m13 28r27
. 28r40 30m13 30r27 30r40 35r8
12i4 ans{integer}
16i8 y{integer} 17r19 19r52
17i11 x{integer} 19r49
25i8 y{integer} 26r28 27r21 27r42 28r21 28r35 28r48 30r21 30r35 30r52
26i11 x{integer} 27r18 27r35 28r18 28r32 28r45 30r18 30r32 30r45

