[GENERATED OBJECT FILE]
b__pe_19.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\default.gpr
20220310230916 cb2a29966d1a448663c3d6eb2a342929
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\pe_19.o
[GENERATED SOURCE FILES]
b__pe_19.ads
b__pe_19.adb
b__pe_19.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
