[GENERATED OBJECT FILE]
b__pe_14.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\default.gpr
20220304193842 81b105d46b1ecd7de1b319a0bcdb81ec
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\pe_14.o
[GENERATED SOURCE FILES]
b__pe_14.ads
b__pe_14.adb
b__pe_14.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
