[GENERATED OBJECT FILE]
b__pe_10.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\default.gpr
20220302171918 932b70c5b6cc0b779cbd0085f72f2b6b
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\obj\pe_10.o
[GENERATED SOURCE FILES]
b__pe_10.ads
b__pe_10.adb
b__pe_10.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
