[GENERATED OBJECT FILE]
b__pe_18.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\default.gpr
20220310202150 534f978bafd2c6cfea44fca2f6512f65
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\pe_18.o
[GENERATED SOURCE FILES]
b__pe_18.ads
b__pe_18.adb
b__pe_18.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\Project_Euler\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
