[GENERATED OBJECT FILE]
b__pe_4.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\default.gpr
20220228142056 3466e39d7719271c1196310c47da84f0
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\obj\pe_4.o
[GENERATED SOURCE FILES]
b__pe_4.ads
b__pe_4.adb
b__pe_4.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
