[GENERATED OBJECT FILE]
b__pe_6.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\default.gpr
20220228172342 081f1d9f3b0b01298dc3d1e182b3f2a3
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\obj\pe_6.o
[GENERATED SOURCE FILES]
b__pe_6.ads
b__pe_6.adb
b__pe_6.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
