[GENERATED OBJECT FILE]
b__pe_7.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\default.gpr
20220228183906 baa1016737bc1d0f31014428cbf59763
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\obj\pe_7.o
[GENERATED SOURCE FILES]
b__pe_7.ads
b__pe_7.adb
b__pe_7.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
