[GENERATED OBJECT FILE]
b__pe_8.o
[PROJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\default.gpr
20220301160322 779ae408bc31a7f5fd0ed0a9979da849
[BOUND OBJECT FILES]
C:\Users\Stephan\Documents\Ada_Projects\obj\pe_8.o
[GENERATED SOURCE FILES]
b__pe_8.ads
b__pe_8.adb
b__pe_8.ali
[RESULTING OPTIONS]
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:\Users\Stephan\Documents\Ada_Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
