project Default is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("pe_001.adb", "pe_002.adb", "pe_003.adb", "pe_004.adb", "pe_005.adb", "pe_006.adb", "pe_007.adb", "pe_008.adb", "pe_009.adb", "pe_010.adb", "pe_011.adb", "pe_012.adb", "pe_013.adb", "pe_014.adb", "pe_015.adb", "pe_016.adb", 
                 "pe_017.adb", "pe_018.adb", "pe_019.adb", "pe_020.adb", "pe_021.adb", "pe_022.adb", "pe_023.adb", "pe_024.adb", "pe_024.adb");

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Default;

