V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U pe_011%b		pe_011.adb		a807647a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_011.adb		20220321212838 f0b838b3 pe_011%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_011 standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 5r23 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|6w10 6r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|5w10 5r27
65P9*File_Type 15|9r16
67n23*In_File{67E9} 15|18r36
112U14*Open 15|18s4
113p7 File{65P9} 15|18r9
114e7 Mode{67E9} 15|18r28
115a7 Name{string} 15|18r45
127U14*Close 15|28s4
127p22 File{65P9} 15|28r10
262U14*New_Line 15|26s7
310V13*End_Of_File{boolean} 15|21s17
506U14*Put_Line 15|65s4
X 11 a-tiinio.ads
51U14*Get 15|22s13[3|18]
52p7 File{10|65P9} 15|22r17[3|18]
53i7 Item{integer} 15|22r36[3|18]
80U14*Put 15|23s13[3|18]
X 15 pe_011.adb
8U11*Pe_011 8b11 66l5 66t11
9p4 grid_file{10|65P9} 18m17 18r17 21r29 22r25 28m18 28r18
10I12 r{positive} 32r21 50r26 50r52 51r29 51r55
11I12 Size{positive} 12r25 12r31
12A9 Matrix(integer)<integer><integer> 13r11
13a4 grid{12A9} 19r13 20r19 22m44 22r44 23r17 30r13 31r19 50r63 51r66 54r46
14i4 ox{integer} 34m16 38m16 42m16 46m16 50r21 50r47 54r56
14i8 oy{integer} 35m16 39m16 43m16 47m16 51r24 51r50 54r70
15i4 product{integer} 56r28 57m19 65r41
15i13 temp_p{integer} 54m19 54r29 56r19 57r30 59m16
19i8 y{integer} 22r52 23r25
20i11 x{integer} 22r49 23r22
30i8 y{integer} 51r19 51r45 54r65
31i11 x{integer} 50r16 50r42 54r51
32i14 dir{10I12} 33r16 37r16 41r16 45r16
53i20 j{integer} 54r61 54r75

