V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pe_017%b		pe_017.adb		3797068d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_017.adb		20220315163514 9963d3e0 pe_017%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_017 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|5r6 5r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|5w10 5r27
506U14*Put_Line 13|96s4
X 13 pe_017.adb
7U11*Pe_017 7b11 97l5 97t11
8a4 ones(integer) 28r24 30r32 45r24 47r32 87r24 89r32
9a4 f_ten(integer) 66r30 68r38
10a4 tens(integer) 63r32 74r27 76r35
11i4 thousand{integer} 30r44
12i4 hundred{integer} 50r26
13i4 a{integer} 37r29 53r29
14i4 ans{integer} 30m19 30r26 37m16 37r23 47m19 47r26 50m13 50r20 53m16 53r23
. 63m19 63r26 68m25 68r32 76m22 76r29 89m19 89r26 96r27
17i8 i{integer} 22r44 23r39
19a10 i_str{string} 23m13 27r13 27r35 29r45 34r16 35r20 35r39 41r13 42r16
. 46r45 52r16 52r35 57r13 58r16 61r16 62r19 67r51 75r48 82r13 83r16 84r16
. 88r45
20i10 c{integer} 23r19 24m13 24r18
22i14 n{integer} 23r42
28i17 num{integer} 29r33 30r37
45i17 num{integer} 46r33 47r37
66i23 num{integer} 67r39 68r44
74i20 num{integer} 75r36 76r40
87i17 num{integer} 88r33 89r37

