V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pe_023%b		pe_023.adb		3a5cfc12 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pe_023.adb		20220317202542 94a8297f pe_023%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pe_023 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|4w10 4r27
506U14*Put_Line 13|51s4
X 13 pe_023.adb
6U11*Pe_023 6b11 52l5 52t11
7i4 largest_sum_of_two{integer} 8r48 9r51
8I12 abundant_range{natural} 10r26 15r13
9I12 non_abundant_range{natural} 11r30
10a4 abundant_nums(boolean) 24m10 30r13 31r10 33r22 34r16
11a4 non_abundant_nums(boolean) 36r35 37m19 45r13 46r10
12i4 abundant{integer} 16m7 17r19 18r13 23r26
12i14 properdiv_sum{integer} 19m13 19r30 23r10 27m7
12i29 abundant_sum{integer} 32m10 35m16 35r32 36r19 37r37 39m16
12i43 non_abundant_sum{integer} 47m10 47r30 51r27
12i61 len{integer} 25m10 25r17
15i8 i{8I12} 16r19 24r24
17i11 j{integer} 18r26 19r46
30i8 i{integer} 31r24 32r26 33r19 39r32
33i14 j{integer} 34r30 35r47
45i8 i{integer} 46r28 47r49

